*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main, header, nav, article, div, section{
    border: 1px solid lightgrey;
}
nav a{
    font-weight:bold;
    text-decoration: none;
    color: #ffcc66;
    text-align: center;
    background: #339900;
    padding: 5px;
    display: inline-block;
    width: 150px;
}
nav a:hover{
    background: #66cc00;
    color: #ff3300;
}
#aktiv{
    color: #ffff33;
    background: #66cc00;
}
#aktiv:hover{
    color: #ff3300;
    background: #66cc00;
}
article { 
    display:grid; 
    grid-gap: 10px; 
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding: 5px;
    background-color: black;
}
article div{
    text-align: center;
    color: lightgrey;
}
main h1{
    padding: 10px;
    color: #339900;
}
article div:nth-child(1) { 
    grid-column-start: 2; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 2;
}
article div:nth-child(2) { 
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
}
article div:nth-child(6) { 
    grid-column:2 / span 4; 
    grid-row: 1 /2; 
}
.container {
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 25% 100px auto;
  } 